events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuración HTTPS
    server {
        listen 443 ssl;
        server_name app-api-tasks;

        ssl_certificate /etc/nginx/ssl/certificado.crt;
        ssl_certificate_key /etc/nginx/ssl/certificado.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        # Proxy hacia la API de WildFly
        location /api/ {
            proxy_pass http://wildfly:8080/app/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Bloquear acceso a la consola de administración
        location /console {
            deny all;
            return 403;
        }
    }

    # Redirección HTTP a HTTPS
    server {
        listen 80;
        server_name app-api-tasks;
        return 301 https://$server_name$request_uri;
    }
}
